# para indexing.py
SHARDS=3

# para searching.py
FILE_PATH=".\\squad-v1.1-pt-master\\contexts.json"
QUERIES_PATH=".\\squad-v1.1-pt-master\\questions.json"
RESULT_ANSWERS_PATH=".\\answers.json"
LOGS_PATH="logs\\"
SEPARATOR_PATH="\\"