# para indexing.py
SHARDS=3

# para searching.py
FILE_PATH=".\\squad-v1.1-pt-master\\contexts.json"
QUERIES_PATH=".\\squad-v1.1-pt-master\\questions.json"
RESULT_ANSWERS_PATH=".\\answers.json"
LOGS_PATH="logs\\"
SEPARATOR_PATH="\\"

# para script-compare.sh
FOLDER_PATH="contextos-0621"
NODES_LIST=(1 2 3 4)
SHARDS_LIST=(1 2 4 8 12 16 32)