ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

SYSTEM=windows # linux
LINEAR_SEARCH_PATH=linear_search_2024-06-04_20-03-54   #exemplo
LINEAR_MSEARCH_PATH=linear_msearch_2024-06-04_19-39-44 #exemplo
PARALLEL_SEARCH=parallel_search_2024-06-04_19-32-27    #exemplo