# para indexing.py
SHARDS=3
INDEX="contextos-dev"

# para searching.py e /squad-v1.1-pt-master/extract.py
SQUAD_PATH=".\\squad-v1.1-pt-master\\"
JSON_DATA_NAME="dev-v1.1-pt-reestruturado" #"train-v1.1-pt-reestruturado"
FILE_PATH="${SQUAD_PATH}${JSON_DATA_NAME}-contexts.json"
QUERIES_PATH="${SQUAD_PATH}${JSON_DATA_NAME}-questions.json"
RESULT_ANSWERS_PATH="${SQUAD_PATH}${JSON_DATA_NAME}-answers.json"
LOGS_PATH="logs\\"
SEPARATOR_PATH="\\"

# para script-compare.sh
FOLDER_PATH="contextos-0621"
NODES_LIST="1 2 3 4"
SHARDS_LIST="1 2 4 8 12 16 32"
SHARDS_LIST_ASC="1 2 4 8 12 16 32"